{
    "compilerOptions": {
        "module": "commonjs",
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "filesGlob": [
        "src/**/*.ts",
        "!node_modules/**"
    ],
    "files": [
        "src/apartments/apartment.i.ts",
        "src/apartments/apartment.srv.ts",
        "src/assets/icons.ts",
        "src/auth/auth.srv.ts",
        "src/auth/login.ctrl.ts",
        "src/common/icon-set.ts",
        "src/directives/apartment-details-form/apartment-details-form.drv.ts",
        "src/directives/apartment-post/apartment-post.drv.ts",
        "src/directives/match-post/match-post.drv.ts",
        "src/directives/preference-select/preference-select.drv.ts",
        "src/directives/preference-viewer/preference-viewer.drv.ts",
        "src/directives/room-details-form/room-details-form.drv.ts",
        "src/filters/to-user-string.flt.ts",
        "src/matching/match.i.ts",
        "src/matching/match.srv.ts",
        "src/pages/home/home.ctrl.ts",
        "src/pages/inbox/inbox.ctrl.ts",
        "src/pages/matches/matches.ctrl.ts",
        "src/pages/profile/profile.ctrl.ts",
        "src/post/post.i.ts",
        "src/post/post.srv.ts",
        "src/preferences/preferences.i.ts",
        "src/preferences/preferences.srv.ts",
        "src/roomatched.ts",
        "src/rooms/room.i.ts",
        "src/rooms/room.srv.ts",
        "src/user/user-settings.i.ts",
        "src/user/user-settings.srv.ts",
        "src/user/user.i.ts",
        "src/user/user.srv.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
